FROM centos:7
RUN curl https://downloads.mariadb.com/MariaDB/mariadb-10.5.8/yum/centos7-amd64/rpms/MariaDB-shared-10.5.8-1.el7.centos.x86_64.rpm --output MariaDB-shared-10.5.8-1.el7.centos.x86_64.rpm
RUN curl https://downloads.mariadb.com/MariaDB/mariadb-10.5.8/yum/centos7-amd64/rpms/MariaDB-common-10.5.8-1.el7.centos.x86_64.rpm --output MariaDB-common-10.5.8-1.el7.centos.x86_64.rpm
RUN curl https://downloads.mariadb.com/MariaDB/mariadb-10.5.8/yum/centos7-amd64/rpms/MariaDB-devel-10.5.8-1.el7.centos.x86_64.rpm --output MariaDB-devel-10.5.8-1.el7.centos.x86_64.rpm
RUN curl https://downloads.mariadb.com/MariaDB/mariadb-10.5.8/yum/centos7-amd64/rpms/MariaDB-compat-10.5.8-1.el7.centos.x86_64.rpm --output MariaDB-compat-10.5.8-1.el7.centos.x86_64.rpm
RUN yum -y upgrade && yum -y update && \
    yum -y install make \
    cmake \
    gcc-c++ \
    libgcrypt-devel \
    MariaDB*.rpm \
    libssh2-devel \
    systemd \
    gnutls-devel \
    epel-release \
    perl-ExtUtils-Embed \
    perl-srpm-macros \
    centos-release-scl \
    lua-devel \
    rrdtool-devel \
    rpm-build \
    redhat-lsb && \
    yum clean all
RUN yum -y install devtoolset-9 cmake3
COPY ./packaging_centos7.sh /tmp
WORKDIR /src
ENTRYPOINT [ "/tmp/packaging_centos7.sh"]