/.cvsignore/1.1.1.1/Mon Jan  8 00:35:49 2007//
/Changelog/1.15/Mon Jan 28 15:01:56 2008//
/Makefile.in/1.3/Fri Jan 25 16:35:46 2008//
/README/1.3/Mon Apr 23 15:49:24 2007//
/REQUIREMENTS/1.2/Tue Apr 10 16:21:33 2007//
/TODO/1.1.1.1/Mon Jan  8 00:35:49 2007//
/UPGRADING/1.2/Tue Apr 10 16:21:33 2007//
/aclocal.m4/1.1/Fri Jan 25 16:35:46 2008//
/config.guess/1.1.1.1/Mon Jan  8 00:35:49 2007//
/config.sub/1.1.1.1/Mon Jan  8 00:35:49 2007//
/configure/1.11/Mon Jan 28 15:01:56 2008//
/configure.in/1.11/Mon Jan 28 15:01:56 2008//
/init-script.suse.in/1.1/Wed Oct  3 18:58:48 2007//
/install-sh/1.1.1.1/Mon Jan  8 00:35:48 2007//
/subst.in/1.1/Wed Oct  3 18:58:49 2007//
/update-version/1.8/Wed Oct 31 18:17:03 2007//
D
