/**
 *  @page configuration Configuration
 *
 *  Centreon Broker's configuration is based on XML. This format allows
 *  module configuration within the main configuration file without
 *  interfering with core options. The core options are listed in the
 *  table below. They must be specified right under the root node.
 *
 *  <table>
 *  <tr>
 *    <td><b>Option</b></td><td><b>Description</b></td><td><b>Example</b></td>
 *  </tr>
 *  <tr>
 *    <td>module_directory</td><td>Where Centreon Broker's modules are stored.</td><td>/var/lib/centreon/broker/</td>
 *  </tr>
 *  <tr>
 *    <td>instance</td><td>Only useful if Centreon Broker is loaded as a module of a monitoring engine (Centreon Engine, Nagios ...). Unique number that identify the poller.</td><td>42</td>
 *  </tr>
 *
 *  There are three more options which are specially handled by Centreon
 *  Broker. In fact they are treated as configuration blocks. These are
 *  the input, output and logger keywords. They are described in the
 *  following sections.
 *
 *
 *  @section logger Logger
 *
 *  A logger is an object that receives log messages generated by
 *  Centreon Broker. Here's an example of a full logger definition.
 *
 *  <logger>
 *    <type>file</type>
 *    <config>1</config>
 *    <debug>0</debug>
 *    <error>1</error>
 *    <info>1</info>
 *    <level>2</level>
 *    <name>/var/log/centreon/broker/cbd.log</name>
 *  </logger>
 *
 *  The list of available options for use within a logger block are
 *  defined in the table below.
 *
 *  <table>
 *  <tr>
 *    <td><b>Option</b></td><td><b>Description</b></td>
 *  </tr>
 *  <tr>
 *    <td>type</td><td>One of file, standard or syslog. File to write logs to a file, standard to write on the process' stdout or stderr and syslog to write on syslog.</td>
 *  </tr>
 *  <tr>
 *    <td>config</td><td>Enable or disable logging of config messages.</td>
 *  </tr>
 *  <tr>
 *    <td>debug</td><td>Enable or disable logging of debug messages.</td>
 *  </tr>
 *  <tr>
 *    <td>error</td><td>Enable or disable logging of error messages.</td>
 *  </tr>
 *  <tr>
 *    <td>info</td><td>Enable or disable logging of informational messages.</td>
 *  </tr>
 *  <tr>
 *    <td>level</td><td>Log verbosity. Range from 0 (no message) to 3 (highly detailed messages).</td>
 *  </tr>
 *  <tr>
 *    <td>name</td><td>For file loggers, path to the log file. For standard loggers, one of stdout or stderr.</td>
 *  </tr>
 *  </table>
 *
 *
 *  @section inout Input and Output
 *
 */
