/**
 *  @page overview Overview of Centreon Broker
 *
 *  Centreon Broker is software designed to convey monitoring events
 *  from a point A to a point B. This abstract definition is due to the
 *  very versatile nature of Centreon Broker which merely acts as a data
 *  multiplexer. However on most cases, users will use Centreon Broker
 *  as a tool to push in a database monitoring events originating from
 *  their monitoring engine (Centreon Engine, Nagios ...).
 *
 *  The standard Centreon Broker comes with a set of modules that
 *  provide basic communication features such as TCP streams or database
 *  insertion.
 */
