##
## Copyright 2011-2019 Centreon
##

Name:           centreon-broker
Version:        %{VERSION}
Release:        %{RELEASE}%{?dist}
Summary:        Store Centreon Engine/Nagios events in a database.
%define thismajor 21.10.0
%define nextmajor 21.11.0

Group:          Applications/Communications
License:        ASL 2.0
URL:            https://github.com/centreon/centreon-broker.git
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires:  cmake3 >= 3.15

BuildRequires:  gcc
BuildRequires:  gcc-c++
BuildRequires:  libgcrypt-devel
BuildRequires:  lua-devel
BuildRequires:  make
BuildRequires:  MariaDB-devel
BuildRequires:  MariaDB-shared
BuildRequires:  rrdtool-devel
BuildRequires:  systemd
Requires:       centreon-common >= %{thismajor}
Requires:       centreon-common < %{nextmajor}
Requires:       coreutils

%if 0%{?suse_version}
BuildRequires:  libgnutls-devel >= 3.3.29
%else
BuildRequires:  gnutls-devel >= 3.3.29
%endif

%description
Centreon Broker is a Centreon Engine/Nagios module that report events in
one or multiple databases.

%package core
Summary:        Centreon Broker's shared library.
Group:		Applications/Communications
Requires:       gnutls >= 3.3.29
Requires:       lua
Requires:       %{name} = %{version}-%{release}
Requires:       %{name}-storage = %{version}-%{release}

%description core
core holds Centreon Broker's default modules;

%package storage
Summary:        Centreon Broker's shared library for prefdata storage.
Group:		Applications/Communications
Requires:       %{name}-core = %{version}-%{release}

%description storage
storage holds Centreon Broker's prefdata storage.

%package graphite
Summary:        Write Centreon performance data to Graphite.
Group:		Applications/Communications
Requires:       %{name}-core = %{version}-%{release}

%description graphite
This module of Centreon Broker allows you to write performance data
generated by plugins (run themselves by Centreon Engine) to a Graphite
database.

%package influxdb
Summary:        Write Centreon performance data to InfluxDB.
Group:		Applications/Communications
Requires:       %{name}-core = %{version}-%{release}

%description influxdb
This module of Centreon Broker allows you to write performance data
generated by plugins (run themselves by Centreon Engine) to an InfluxDB
database.

%package cbd
Summary:        Centreon Broker daemon.
Group:          System Environment/Daemons
Requires:       %{name}-core = %{version}-%{release}
%{?systemd_requires}

%description cbd
The Centreon Broker daemon can aggregates output of multiple cbmod and store
events in a DB from a single point.

%package cbmod
Summary:        Centreon Broker as Centreon Engine 2 module.
Group:          Applications/Communications
Requires:       %{name}-core = %{version}-%{release}
Requires:       centreon-engine >= %{thismajor}
Requires:       centreon-engine < %{nextmajor}

%description cbmod
This module can be loaded by Centreon Engine.

%package devel
Summary:        Centreon Broker devel libraries.
Group:          Applications/Communications

%description devel
Include files needed to develop a module Centreon Broker.

%prep
%setup

%build
pip3 install conan --upgrade
cpp11=$(gcc --version | awk '/gcc/ && ($3+0)>5.0{print 1}')
if [ $cpp11 -eq 1 ] ; then
  conan install . -s compiler.libcxx=libstdc++11 --build=missing
else
  conan install . -s compiler.libcxx=libstdc++
fi

CXXFLAGS="-DNDEBUG -O2 -g -std=c++11" cmake3 -j9 \
	-DWITH_TESTING=0 \
	-DWITH_PREFIX=/usr \
	-DWITH_PREFIX_BIN=%{_sbindir} \
	-DWITH_PREFIX_CONF_BROKER=%{_sysconfdir}/centreon-broker \
        -DWITH_PREFIX_INC=%{_includedir}/centreon-broker \
	-DWITH_PREFIX_MODULES=%{_datadir}/centreon/lib/centreon-broker \
	-DWITH_PREFIX_LIB_BROKER=%{_libdir}/nagios/ \
        -DWITH_PREFIX_VAR=%{_localstatedir}/lib/centreon-broker \
	-DWITH_STARTUP_DIR=%{_unitdir} \
	-DWITH_STARTUP_SCRIPT=systemd \
	-DWITH_USER_BROKER=centreon-broker \
	-DWITH_GROUP_BROKER=centreon-broker \
	-DWITH_DAEMONS='central-rrd;central-broker' \
	-DWITH_CONFIG_FILES=y \
	.
%{__make} -j9 %{?_smp_mflags} VERBOSE="1"

%install
%{__rm} -rf $RPM_BUILD_ROOT
%{__install} -d $RPM_BUILD_ROOT%{_sbindir}
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_localstatedir}/log/centreon-broker
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_localstatedir}/lib/centreon-broker
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_sysconfdir}/centreon-broker
%{__install} -d $RPM_BUILD_ROOT%{_unitdir}
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/centreon-engine/conf.d
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/doc/centreon-broker
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-broker/lua
%{__install} -m 644 script/centreon-broker.logrotate $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d/cbd
%{__make} install DESTDIR="$RPM_BUILD_ROOT"

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%pre
%{_bindir}/getent group centreon-broker &>/dev/null || %{_sbindir}/groupadd -r centreon-broker 2> /dev/null || :
%{_bindir}/getent passwd centreon-broker &>/dev/null || %{_sbindir}/useradd -m -g centreon-broker -d %{_localstatedir}/lib/centreon-broker -r centreon-broker 2> /dev/null || :
if id centreon &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker centreon
fi
if id centreon-gorgone &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-gorgone centreon-broker
fi
if id centreon-engine &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker centreon-engine
  %{_sbindir}/usermod -a -G centreon-engine centreon-broker
fi
if id nagios &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker nagios
fi

%post
chown -R centreon-broker:centreon-broker /var/lib/centreon-broker
chmod -R g+w /var/lib/centreon-broker
chown -R centreon-broker:centreon-broker /var/log/centreon-broker
chmod -R g+w /var/log/centreon-broker

%post cbd
%systemd_post cbd.service || :

%pre cbd
# Stop cbd daemons for compatibility
if [ -f /etc/init.d/cbd-central-broker ]; then
	/etc/init.d/cbd-central-broker stop &>/dev/null || :
fi

%preun cbd
%systemd_preun cbd.service || :

%files
%defattr(-,centreon-broker,centreon-broker,-)
%{_localstatedir}/log/centreon-broker
%{_localstatedir}/lib/centreon-broker
%dir %{_sysconfdir}/centreon-broker

%files core
%defattr(-,root,root,-)
%{_datadir}/centreon/lib/centreon-broker/10-neb.so
%{_datadir}/centreon/lib/centreon-broker/15-stats.so
%{_datadir}/centreon/lib/centreon-broker/20-bam.so
%{_datadir}/centreon/lib/centreon-broker/50-tcp.so
%{_datadir}/centreon/lib/centreon-broker/60-tls.so
%{_datadir}/centreon/lib/centreon-broker/70-lua.so
%{_datadir}/centreon/lib/centreon-broker/80-sql.so
%{_sysconfdir}/logrotate.d/cbd
%defattr(0775,centreon-broker,centreon-broker,-)
%{_datadir}/centreon-broker
%{_datadir}/centreon-broker/lua

%files storage
%defattr(-,root,root,-)
%{_datadir}/centreon/lib/centreon-broker/20-storage.so
%{_datadir}/centreon/lib/centreon-broker/70-rrd.so

%files graphite
%defattr(-,root,root,-)
%{_datadir}/centreon/lib/centreon-broker/70-graphite.so

%files influxdb
%defattr(-,root,root,-)
%{_datadir}/centreon/lib/centreon-broker/70-influxdb.so

%files cbd
%defattr(664,centreon-broker,centreon-broker,-)
%config(noreplace) %{_sysconfdir}/centreon-broker/central-broker.json
%config(noreplace) %{_sysconfdir}/centreon-broker/central-rrd.json
%config(noreplace) %{_sysconfdir}/centreon-broker/watchdog.json
%defattr(-,root,root,-)
%{_sbindir}/cbd
%{_sbindir}/cbwd

%defattr(-,root,root,-)
%{_datadir}/doc/centreon-broker/

%attr(755, root, root) %{_unitdir}/cbd.service

%files cbmod
%defattr(664,centreon-broker,centreon-broker,-)
%config(noreplace) %{_sysconfdir}/centreon-broker/poller-module.json
%defattr(-,root,root,-)
%{_libdir}/nagios/cbmod.so

%post cbmod
%{_bindir}/getent passwd centreon-engine &>/dev/null && %{_sbindir}/usermod -a -G centreon-broker centreon-engine
%{_bindir}/getent group centreon-engine &>/dev/null && %{_sbindir}/usermod -a -G centreon-engine centreon-broker

%files devel
%defattr(-,root,root,-)
#%{_libdir}/pkgconfig/centengine.pc
%{_prefix}/include/centreon-broker
%doc LICENSE

%changelog
* Tue Nov 29 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.2-3
- Fix downtime inheritance in BAM module.

* Fri Nov 25 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.2-2
- Fix SQL queries in the SQL cleanup thread.

* Wed Nov 23 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.2-1
- Fetch services' host IDs through services themselves.

* Thu Nov 10 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.1-1
- Minor bugfixes.

* Tue Jan 19 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-54
- Fix file::stream semantic to reflect the io::stream interface.

* Mon Jan 04 2016 Alexandre Fouille <afouille@centreon.com> 3.0.0-53
- Add devel packaging.

* Wed Dec 02 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-52
- Add systemd directive for el7.

* Tue Dec 01 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-51
- Multiple fixes on SQL queries for 2.x schema.

* Mon Nov 30 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-50
- Remove support for CentOS 5 in spec file.
- Require Centreon Engine 1.x.

* Fri Nov 27 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-49
- Package cbwd.

* Fri Nov 27 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-48
- Compatibility with Centreon Engine 1.x instead of 2.x.
- Compatibility with Centreon Web 2.x and 3.x.

* Wed Nov 25 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-13
- Small fixes to unit tests.

* Fri Nov 20 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-12
- Backport fixes of the 2.10.2 release.

* Fri Nov 20 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.10.2-2
- Fix UPDATE query when processing BA events durations.

* Thu Nov 19 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.10.2-1
- Prevent a deadlock from the TCP module when exiting.

* Tue Nov 17 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-11
- Fix typo in service group delete statement.

* Tue Nov 17 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-10
- Acceptor clients can not have temporary files anymore.

* Tue Nov 10 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-9
- Fix a deadlock at exit when one peer retention mode is enabled.

* Thu Nov 05 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-8
- Properly serialize group IDs in mappings.

* Thu Nov 05 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-7
- Improve log messages for group processing in SQL module.

* Thu Nov 05 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-6
- Fix group and group member packet generation (they need a valid group ID).

* Tue Nov 03 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-5
- Fix group and group member processing.

* Wed Oct 28 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.11.0-4
- Update groups and members classes to improve the database design.

* Thu Oct 22 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-3
- Set default log status at NULL.

* Wed Oct 21 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-2
- Update the hostgroup/servicegroup relations table to use instance_id
- Add instance_id to the group_member events.

* Mon Oct 19 2015 Alexandre Fouille <afouille@centreon.com> 2.11.0-1
- Added the field 'state' to meta_service_status events.
- Added hostgroup_id and servicegroup_id management.

* Thu Oct 08 2015 Alexandre Fouille <afouille@centreon.com> 2.10.1-6
- Fix BA events update at centreon broker startup.

* Tue Oct 06 2015 Alexandre Fouille <afouille@centreon.com> 2.10.1-5
- Fix BBDO serialization of high payload packets.
- Fix handling of ephemeral BA/KPI events.

* Mon Oct 05 2015 Alexandre Fouille <afouille@centreon.com> 2.10.1-4
- Fix BA/KPI events linking.

* Fri Oct 02 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.10.1-3
- Prevent infinite recursive call in compressed stream.

* Tue Sep 29 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.10.1-2
- Do not dequeue an empty event list.

* Fri Sep 25 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.10.1-1
- Clean downtime table at instance restart.
- Prevent loops in BA graph.
- Use UPDATE/INSERT combo for BA event durations.

* Fri Sep 11 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-26
- Bump centreon version requirement.

* Fri Sep 11 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-25
- Fix extraneous newlines in file stats.

* Thu Sep 10 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-24
- Fix the way ba events are saved in base, removing duplicates.

* Tue Sep 08 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-23
- Fix unit tests/neb mappings.

* Tue Aug 25 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-22
- Don't crash on engine reloading.

* Tue Aug 25 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-21
- Add db_dumpc_committed bbdo's mapping.

* Thu Aug 20 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-20
- Copy boolean rules at db synchro.

* Thu Aug 20 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-19
- Automatically reload BAs/KPIs at db_dump.

* Wed Aug 19 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-18
- Fix termination of closed TCP connection.

* Wed Aug 19 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-17
- Add missing case in BBDO's deconnection.

* Tue Aug 18 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-16
- Remove hosts and services events after a dump.

* Mon Aug 17 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-15
- Fix thread managing in bbdo's acceptor.

* Mon Aug 17 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-14
- Fix helgrind warnings.

* Mon Aug 17 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-13
- Fix feeder terminations in tcp acceptor output.

* Fri Aug 14 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-12
- Fix a rare condition on tcp stream exit.

* Thu Aug 13 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-11
- Fix the dumping of hosts and services.

* Thu Aug 13 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-10
- Fix a deadlock in failovers.

* Thu Aug 13 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-9
- Fix tcp acceptor termination.
- Fix select in db_reader.

* Wed Aug 12 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-8
- Add synchronization of BA's virtual services in db_dumpers.

* Tue Aug 11 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-7
- Fix improper management of null event in feeders.

* Tue Aug 11 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-6
- Fix thread termination on client close in external command.
- Fix dumper serialization.

* Fri Aug 07 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-5
- Fix tcp::connector::close().

* Fri Aug 07 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-4
- Fix BBDO's close signal forwarding.
- Fix process checks in tcp stream read().

* Fri Aug 07 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-3
- Backport if acceptor filters from 3.x.

* Thu Aug 06 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-2
- Entire rewriting of the TCP layer to make it QTcpSocket compliant.
- Fix a bug where the negative values of the RRD weren't correctly rebuilt.

* Wed Aug 05 2015 Alexandre Fouille <afouille@centreon.com> 2.10.0-1
- Backport bam synchronization and external command files from centreon broker 3.x.

* Fri Jul 31 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.9.2-1
- Remove 'valid' flag of KPI queries that was introduced in 2.9.1 release whereas it shouldn't have.

* Thu Jul 30 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-47
- Fix external command execution system that processed only first command.

* Thu Jul 30 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-46
- Notification start and end are in time, not notification number.

* Thu Jul 30 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-45
- Change external command format.
- Fix some notification queries.

* Tue Jul 28 2015 Alexandre Fouille <afouille@centreon.com> 2.9.1-2
- Fix a memory leak caused by improper handling of null events.

* Mon Jul 27 2015 Alexandre Fouille <afouille@centreon.com> 2.9.1-1
- Fix a SQL query commit problem preventing events from being acknowledged.

* Mon Jul 27 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-44
- Synchronize more DB objects to remote poller (organizations, BA types, ...)
- Fix many queries.

* Fri Jul 24 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-43
- Multiple fixes regarding remote BAs.
- Fix segfault in db_cfg_reader endpoint.
- Use updated graph tables.

* Thu Jul 09 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-42
- Fix cbmod.cfg rights.

* Mon Jul 06 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-41
- Fix internal category filtering (again).

* Mon Jul 06 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-40
- Fix default configuration files.

* Fri Jul 03 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-39
- Fix the internal category not properly handled in filters.

* Thu Jul 02 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-38
- Fix some minor issues in downtimes and acknowledgements.

* Wed Jul 01 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-37
- Fix a rare crash related to event count in muxer.

* Wed Jul 01 2015 Alexandre Fouille <afouille@centreon.com> 2.9.0-8
- Apply the previous fix to the hosts.

* Tue Jun 30 2015 Alexandre Fouille <afouille@centreon.com> 2.9.0-7
- Fix service/host insertion in db when its id change without restart.

* Thu Jun 25 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.9.0-6
- Fix computation of BA availabilities.

* Wed Jun 24 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-36
- Move central-module.xml to poller-module.xml
- centreon-broker-cbmod install a default configuration file for Engine.

* Wed Jun 24 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-35
- Add WITH_VAR build variable.

* Mon Jun 22 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-34
- Update downtime and acknowledgement flags in host and services.

* Thu Jun 18 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-33
- Fix mode permission on cfg files.

* Thu Jun 18 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-32
- Properly handle ack expiration.

* Wed Jun 17 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-31
- Properly update downtimes in database.

* Wed Jun 17 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-30
- Properly parse comments and author from downtime/ack commands.
- Restart notification sending if a node stop to be in downtime/ack.

* Wed Jun 17 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-29
- Fix SQL exclude mecanism that didn't work.

* Mon Jun 15 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-28
- Fix acknowledgement/downtime handling by the notification module.

* Mon Jun 15 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-27
- Multiple fixes.
- Fix notification's node cache management.

* Mon Jun 15 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-26
- Unit test fixes.
- Logs in node events stream.

* Mon Jun 15 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-25
- Fix QT's warnings on notification processes.

* Fri Jun 12 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-24
- Remove obsolete notification node options.

* Fri Jun 12 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-23
- Large number of fixes to the new multiplexing paradigm.

* Fri Jun 12 2015 Alexandre Fouille <afouille@centreon.com> 2.9.0-5
- Fix an invalid return statement in BAM.

* Thu Jun 11 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-22
- Implement protocol and multiplexer bi-directionality.
- Refactoring of the failovers and multiplexer system.
- Immediate shutdown.
- Creation of memory queue file at shutdown.
- Large number of minor fixes.

* Wed Jun 10 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-21
- Numerous node events/command parsing fixes.
- Allow downtimes and timeperiods to be parsed from config files.

* Tue Jun 09 2015 Alexandre Fouille <afouille@centreon.com> 2.9.0-4
- Save the state of boolean kpi between reboots.

* Mon Jun 01 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-20
- Move centreon-broker user home to /var/lib instead of /var/spool.

* Mon Jun 01 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-19
- Update package URL.
- Move central-cbmod.xml to central-module.xml

* Fri May 22 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-18
- Fix acknowledgement db insertion.

* Thu May 21 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-17
- Small fixes.

* Wed May 13 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-16
- Add configure files at installation.

* Wed May 06 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-15
- Directory dumpers are now recursive.

* Tue May 05 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-14
- centreon-broker-cbmod requires centreon-engine.
- Fix filter inheritance to failovers.

* Mon May 04 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-13
- Node events, downtime manager.

* Thu Apr 30 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-12
- Fix output acceptor filtering.

* Thu Apr 30 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-11
- Minor fixes.

* Wed Apr 29 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-10
- Fix a bug when input connector received a null event.

* Tue Apr 28 2015 Alexandre Fouille <afouille@centreon.com> 2.8.2-5
- Fix the loading of KPI's when the BA is deactivated.

* Mon Apr 27 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-9
- Set end_time to NULL for opened issue/state events in correlation.

* Mon Apr 27 2015 Alexandre Fouille <afouille@centreon.com> 3.0.0-8
- Debug logging for new correlation module.
- Minor fixes.

* Fri Apr 24 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-7
- Improved compatibility with Centreon Engine 2.
- Remove compression module.
- Minor bug fixes.

* Fri Apr 24 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.9.0-3
- Import latest fixes.
- Graphite and InfluxDB modules are 70-, not 80-.

* Tue Apr 21 2015 Alexandre Fouille <afouille@centreon.com> 2.8.2-4
- Fix a race condition causing a crash when two reporting outputs are configured.
- Fix an infinite commit loop when read_timeout is set to 0.
- Check that host parents and groups relationships are not already present in the db before inserting them.

* Thu Apr 16 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.0-6
- Compatibility with Centreon Engine 2.
- Move Graphite and InfluxDB modules to their own packages.

* Tue Apr 14 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.9.0-2
- Import fixes from 2.8.2 release.

* Fri Apr 10 2015 Alexandre Fouille <afouille@centreon.com> 2.8.2-3
- Fix the socket timeout option.

* Thu Apr 09 2015 Alexandre Fouille <afouille@merethis.com> 3.0.0-5
- Use Centreon 3.0 table names for bam broker.

* Wed Apr 08 2015 Alexandre Fouille <afouille@merethis.com> 3.0.0-4
- Command file managing.
- Various core, notification fixes.

* Wed Apr 08 2015 Alexandre Fouille <afouille@centreon.com> 2.8.2-2
- Fix a crash in BAM update when updating on erroneous configuration.
- Fix dimension loading for BVs.

* Thu Mar 26 2015 Alexandre Fouille <afouille@centreon.com> 2.8.2-1
- Fix kpi name dimension reporting for kpis of services.
- Add a way to force timeout of writing socket operations.


* Wed Mar 25 2015 Alexandre Fouille <afouille@merethis.com> 3.0.0-3
- Add Influxdb module.
- Add Graphite module.
- Add dir_dump and fifo_dump inputs.
- Merge Bam from previous release.
- Event handling refactoring.
- Read timeout even with constant stream.
- Removal of the File and NDO modules.
- Persistent cache.

* Fri Mar 20 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.9.0-1
- Remove local module.
- Add beta InfluxDB module.
- Add beta Graphite module.

* Thu Feb 19 2015 Alexandre Fouille <afouille@centreon.com> 2.8.1-5
- Fix an erronuous condition in KPI event handling.

* Wed Feb 18 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 2.8.1-4
- Fix type of RRD update values according to RRD type.

* Tue Feb 17 2015 Alexandre Fouille <afouille@centreon.com> 2.8.1-3
- Fix an error in BA-event handling.

* Wed Feb 11 2015 Alexandre Fouille <afouille@merethis.com> 2.8.1-2
- Commit current event states of BA at broker's startup.

* Mon Feb 09 2015 Alexandre Fouille <afouille@merethis.com> 2.8.1-1
- Ignore any bdd error on BA dimension insertion.

* Tue Jan 27 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-47
- Fix a segfault in the configuration check with the BAM module loaded.
- Fix incorrect serialization of timestamp -1 in BBDO's protocol.

* Thu Jan 22 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-46
- Bump bbdo's version to 1.2.0 to account for BAM packets.

* Tue Jan 20 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-45
- Don't update kpi events with not matching impact_level.

* Tue Jan 20 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-44
- Manage a cache of initial kpi_event in kpi configuration.

* Mon Jan 19 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-43
- Save last impact of each KPI into the database.
- Close and open a new event when a KPI's impact has changed at startup.
- Update correctly overlaping kpi events.

* Thu Jan 15 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-42
- Fix a typo causing the kpi event to not be reopened.

* Thu Jan 15 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-41
- Impact the first opened kpi event at restart.

* Wed Jan 14 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-40
- Discard kpi of deactivated services.

* Wed Jan 14 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-39
- Use meta id for kpi of meta services instead of kpi id.

* Wed Jan 14 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-38
- Commit last_state_change for each KPI into DB.

* Tue Jan 13 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-37
- Set last check at start time of opened event in kpi services.

* Tue Jan 13 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-36
- Commit BA events before KPI events.

* Tue Jan 13 2015 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-35
- Fix BA/KPI events times.

* Mon Jan 12 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-34
- Insert a kpi-ba relation on new kpi insertions, not on kpi closing.
- Only insert a kpi-ba event relation on associated kpi/ba.

* Fri Jan 09 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-33
- Fix a crash on empty ba event insertion on an empty cache.

* Fri Jan 09 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-32
- Fix a double impact on a reloading on modified kpis.

* Thu Jan 08 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-31
- Clamp ba events level between 0% and 100%.
- Set the last service update in BA at start.

* Wed Jan 07 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-30
- Add centreon-broker to centreon-engine group at install.

* Tue Jan 06 2015 Alexandre Fouille <afouille@merethis.com> 2.7.0-8
- Fix RPM dependencies.

* Tue Jan 06 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-29
- Fix rpm dependencies.

* Mon Jan 05 2015 Alexandre Fouille <afouille@merethis.com> 2.8.0-28
- Fix a bug in the daily availability build.

* Mon Dec 22 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-27
- Fix a bug when the timeperiods only computed one range each day.

* Fri Dec 19 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-26
- Compute downtime as an exclusive value in BA availabilities.

* Thu Dec 18 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-25
- Compute the BA of meta services in the BA module.
- Manage ba event durations outside of timeperiods.

* Wed Dec 17 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-24
- Fix a bug in the availability computation of a DST day.

* Wed Dec 17 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-23
- Fix timezone and DST handling in availability computation in the BAM module.

* Tue Dec 16 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-22
- Fix availabilities computing in BAM module.

* Tue Dec 16 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-21
- Close unfinished BA/KPI events on startup in the BAM module.
- Fix a bug which would sometimes cause the BA availability to not be computed on rebuild.
- New sql abstraction layer.

* Thu Dec 11 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-20
- Fix BA value when recomputed during a KPI state change.

* Wed Dec 10 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-19
- Performance amelioration in the handling of timezone.

* Wed Dec 10 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-18
- Build the BAM availabilities in the [00:00, 23:59] range.

* Wed Dec 10 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-17
- Correctly manage the timezones in multiple different threads.

* Tue Dec 09 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-16
- Correctly compute the availabilities of opened and not closed events in BAM module.

* Tue Dec 09 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-15
- Fix a NULL mangling in a mysql statement in BAM module.

* Mon Dec 08 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-14
- Solve an infinite loop in timeperiod resolution in BAM module.

* Mon Dec 08 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-13
- Allows the BAM module events to be filtered.

* Mon Dec 08 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-12
- Cache the dimension insertion in BAM module and commit everything at once.

* Fri Dec 05 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-11
- Insert the events in database when there is a gap in event continuity in BAM module.

* Thu Dec 04 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-10
- Fix a segfault in some case when the availability thread exit in BAM module.
- Change the sla month field names in BAM module.

* Thu Dec 04 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-9
- Properly make a join for the delete of event durations in the BAM module.
- Add info logs for rebuild in the BAM module.

* Tue Dec 02 2014 Alexandre Fouille <afouille@merethis.com> 2.8.0-8
- Don't load the last_level as last hard state in the BAM module.

* Mon Dec 01 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-7
- Properly handle BA/timeperiods relations in the BAM module.

* Wed Nov 19 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-6
- New BAM reporting endpoint (for use with Centreon BI).

* Wed Nov 19 2014 Alexandre Fouille <afouille@merethis.com> 3.0.0-2
- Replace rt_data_bin by log_data_bin.

* Tue Nov 18 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.7.0-7
- Fix potential crash at RRD file creation.
- Properly update the /command_line/ field of hosts and services tables.

* Mon Oct 27 2014 Alexandre Fouille <afouille@merethis.com> 2.7.0-6
- By default, set the instance timeout at 5 minutes.
- If the instance timeout is 0, deactivate the option.

* Fri Oct 24 2014 Alexandre Fouille <afouille@merethis.com> 2.7.0-5
- Create the instance_timeout option.
- Set tcp keep alive options on tcp connections.

* Wed Sep 03 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.7.0-3
- Fix SQL cleanup queries.
- Set outdate timeout to 30 seconds.
- Set outdate mechanism to work with soft states.

* Thu Aug 28 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.7.0-2
- Remove dependency on openssl-devel.

* Thu Aug 28 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-6
- Remove dependency on openssl-devel.

* Thu Aug 28 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-5
- Remove dependency on openssl-devel.

* Wed Aug 20 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-4
- Merge all fixes of previous release.
- Globally improve the BAM engine.

* Tue Aug 19 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-5
- data_bin value is FLOAT, not DOUBLE.

* Tue Aug 05 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-4
- Properly insert infinity values in MySQL.

* Fri Jul 18 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-3
- Use +/-INFINITY, not DBL_MAX/DBL_MIN.

* Tue Jul 08 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-3
- Add missing changelog entries in spec.

* Tue Jul 08 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-2
- Add missing BAM module in spec.

* Tue Jul 08 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.8.0-1
- Add BAM module

* Mon Jul 07 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-2
- Handle infinity for graph rebuild.

* Wed Jun 25 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.3-1
- Handle infinity for metric values.

* Thu Jun 12 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.2-1
- Read compression buffer back.
- Group memberships are properly dropped.

* Tue Apr 08 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.7.0-1
- Send statistics events
- Deletion thread
- Instance ID filtering

* Tue Mar 04 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.1-2
- Add dependency of centreon-broker-core towards centreon-broker-storage.

* Tue Feb 18 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.1-1
- Add g+w right on files created by the RRD module.

* Thu Jan 09 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.0-8
- Once again, fix RRD file creation, hopefully for the last time.

* Tue Jan 07 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.0-7
- Really fix RRD file creation.
- Various minor fixes.

* Thu Dec 19 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.6.0-6
- Fix RRD file creation that used sendfile() (not working on Linux < 2.6.33).

* Tue Dec 17 2013 Dorian Guillois <dguillois@merethis.com> 2.6.0-5
- Add instance id into all broker events.

* Wed Dec 11 2013 Dorian Guillois <dguillois@merethis.com> 2.6.0-4
- Hostgroup filter in the wind.
- Add filtering events.
- Add one peer retention mode option.
- Change DS_name to metric from "value".

* Tue Dec 10 2013 Dorian Guillois <dguillois@merethis.com> 2.5.1-1
- Fix lock multiplexing engine during module updates.

* Tue Nov 26 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-13
- properly reread large retention file (> 4 GB)

* Wed Oct 30 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-12
- BBDO retention file could not get resumed in case of early termination

* Thu Oct 17 2013 Dorian Guillois <dguillois@merethis.com> 2.5.0-11
- change centreon-broker spec to use the new cmake package

* Tue Oct 08 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-10
- avoid "invalid row count" issue when creating RRD graphs

* Fri Sep 13 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-9
- exchange BBDO version packets event without negociation

* Tue Sep 03 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-8
- handle group deletion events
- handle dependency deletion events
- avoid duplicate hosts / services on ID change

* Thu Aug 29 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-7
- handle the 'auto' keyword in TLS and compression modules
- avoid dereference of NULL pointer in the failover thread

* Thu Aug 29 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-6
- handle graph locking
- properly generate host dependencies
- runtime configuration update only available with Centreon Engine 1.4+

* Wed Aug 28 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-5
- add missing libgcrypt init for GNU TLS <= 2.11 in the TLS module

* Tue Aug 20 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-4
- support for Engine configuration update
- diagnostic utility

* Fri Aug 02 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-3
- fix RRD 'invalid row count' creation

* Wed Jul 31 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-2
- fix 'other' startup script
- thread incoming clients with BBDO protocol

* Wed Jul 03 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.5.0-1
- new BBDO protocol
- new TLS module based on GNU TLS
- event acknowledgement
- downtime actual start/end time
- perfdata thresholds
- 'store_in_data_bin'
- 'insert_in_index_data'
- retention time per metric

* Wed Jun 05 2013 Maximilien Bersoult <mbersoult@merethis.com> 2.4.4-2
- Add version dependancy form centreon-common

* Tue May 21 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.5-3
- create statistics pipe with g+w
- generate status graphs for services without performance data
- fix a crash when time is changed to the past

* Fri Apr 19 2013 Dorian Guillois <dguillois@merethis.com> 2.4.5-2
- fix temporary reload.

* Fri Apr 05 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.4-1
- fix concurrent SIGHUP handlers
- fix configuration diff of sql and storage endpoints

* Wed Mar 13 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.3-1
- fix cbmod initialization when used with Nagios in daemon mode

* Mon Mar 11 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.2-1
- fix a crash that arised when SIGHUP'ing a cbd without correlation

* Wed Mar 06 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.1-8
- use proper tarball

* Tue Mar 05 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.1-7
- fix correlation module to handle SIGHUP

* Tue Feb 26 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.1-6
- properly insert initial states logs

* Mon Feb 25 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.1-5
- apply realpath() on status and metrics RRD directories
- added new 'blocked' and 'listening' states for endpoint statistics
- separate long and short outputs with a '\n' inbetween

* Wed Feb 13 2013 Julien Mathis <jmathis@merethis.com> 2.4.1-1
- New version of centreon-broker: fix the problem with the delete of data in data_bin table

* Fri Jan 25 2013 Julien Mathis <jmathis@merethis.com> 2.4.0-18
- change order of broker instance in master.run

* Mon Jan 07 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-16
- file's default max_size is unlimited
- TLS certificates are now checked

* Thu Jan 03 2013 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-15
- remove statistics FIFO file at shutdown
- prevent TCP sockets from consuming too much memory
- files can be splitted
- proper downtime deletion time in all cases
- update time management in events

* Thu Dec 06 2012 Maximilien Bersoult <mbersoult@merethis.com> 2.4.0-14
- Fix /etc/init.d/cbd right
- Modify make install with DESTDIR

* Wed Dec 05 2012 Maximilien Bersoult <mbersoult@merethis.com> 2.4.0-13
- Change user by centreon-broker
- Change the init.d script

* Thu Nov 29 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-12
- properly update must_be_rebuild flag when rebuilding graphs

* Tue Nov 27 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-11
- statuses of passive host/service are properly updated
- temporary endpoint
- splittable files with maximum size

* Mon Nov 26 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-10
- optimized NDO protocol
- set locale when using cbmod
- use last check time for opening/deletin correlation issues
- fix segfault at restart

* Fri Nov 02 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-9
- fix segfault at restart

* Thu Oct 25 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-8
- backport of various fixes

* Thu Oct 11 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-9
- MySQL does not handle all IEEE 754 values

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-7
- propagate configuration update requests to threads

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-6
- use FORGET instead of FLUSH to remove RRD file with rrdcached

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-5
- determine which events should be handled when rebuilding graphs

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-4
- remove RRD file before rebuilding it

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-3
- properly insert in status rebuild cache
- typo fix

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-2
- enum in DB sucks

* Tue Oct 09 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.4.0-1
- handle graph rebuild

* Fri Oct 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-8
- the data_source_type field of the metrics table is now filled

* Fri Oct 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.2-2
- ignore some storage errors to prevent premature shutdown
- fixed SysV init script

* Thu Oct 04 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.2-1
- rebranded last build as a new release

* Mon Oct 01 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-14
- host statuses were not updated
- non-persistent comments had their deletion time changed
- order of custom macro definition does not matter anymore

* Fri Sep 21 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-7
- make the storage::stream::read method throw

* Thu Sep 20 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-13
- the storage::stream::read method must throw

* Wed Sep 19 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-6
- new 'check_replication' option for SQL and Storage endpoints

* Wed Sep 19 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-5
- fetch data_source_type from DB enum properly

* Wed Sep 19 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-4
- handle the data_source_type value from the metrics table

* Tue Sep 18 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-3
- NDO protocol discarded some precision of high double values

* Tue Sep 18 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-2
- non-GAUGE RRD files only handle integer values

* Mon Sep 17 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.3.0-1
- handle ABSOLUTE, COUNTER, DERIVE and GAUGE graph types

* Thu Sep 13 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-12
- store passive host/service status regardless of their time

* Thu Sep 13 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-11
- remove non-persistent comments on instance startup

* Wed Sep 12 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.1.3-1
- remove non-persistent comments on instance startup

* Wed Sep 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-10
- ignore UPDATE errors with rrdcached

* Wed Sep 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-9
- correctly read rrdcached output

* Wed Sep 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-8
- put a '\n' after each command sent to rrdcached

* Wed Sep 05 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-7
- flush commands sent to rrdcached

* Fri Aug 31 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-6
- removed flock from RRD module

* Fri Aug 31 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-5
- fix a previous commit that was not properly pushed

* Fri Aug 31 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.1.2-4
- fix error detection on TLS streams (invalid fix application)

* Wed Aug 29 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-4
- backport of the 2.1.2 release in the 2.2 branch
- ignore SIGCHLD when loading Qt in NEB module

* Tue Aug 28 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.1.2-3
- fix module (cbmod) shutdown

* Mon Aug 27 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.1.2-2
- fix error detection on TLS streams

* Mon Aug 20 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.1.2-1
- backported fixes of the 2.2 branch within 2.1

* Wed Aug 08 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-3
- infinite loop in the failover thread in some specific cases

* Mon Aug 06 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-2
- compression does not propagate close signal upon termination
- uncompression does not work some times

* Thu Aug 02 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.1-1
- compression module never got loaded
- shutdown does not properly close TCP connections
- unnecessary heavy CPU use

* Tue Jul 24 2012 Maximilien Bersoult <mbersoult@merethis.com> 2.2.0-3
- Modify right to daemon binary

* Tue Jul 24 2012 Maximilien Bersoult <mbersoult@merethis.com> 2.2.0-2
- Check user exists before add group

* Tue Jul 24 2012 Matthieu Kermagoret <mkermagoret@merethis.com> 2.2.0-1
- SQL supports transactions
- fix floating-point exception in RRD module
- Broker can log in monitoring engine log file
- fix compression module
- new statistics module

* Fri Apr 13 2012 Dorian Guillois <dguillois@merethis.com> 2.1.1-2
- Add logrotate script.

* Fri Feb 10 2012 Maximilien Bersout <mbersoult@merehtis.com> 2.1.1-1
- Add better metrics name support

* Wed Feb 01 2012 Maximilien Bersout <mbersoult@merehtis.com> 2.1.0-1
- Add information for delete downtime and acknowledgement

* Tue Jan 24 2012 Maximilien Bersout <mbersoult@merethis.com> 2.0.1-1
- Deactivation hosts without services when stopping the instance
- Remove Qt actions in Nagios when cbmod does not initialize

* Fri Jun 10 2011 Maximilien Bersout <mbersoult@merethis.com> 2.0.0-1
- Update to new version 2.0.0
- Change rpm output
- Add module storage for Nagios perfdata

* Mon Apr 18 2011 Cedric Temple <ctemple@merethis.com> 1.2.1-1
- Update to new version 1.2.1
- add check configuration file in init script

* Thu Apr 14 2011 Cedric Temple <ctemple@merethis.com> 1.2.0-3
- restaure centreon-broker dependancie (for log creation)
- add user centreon
- add log directory
- add configuration file
- add init script

* Tue Apr 12 2011 Cedric Temple <ctemple@merethis.com> 1.2.0-2
- Add PATH to qmake
- add requires to all packages
- remove centreon-broker dependancie

* Tue Apr 05 2011 Matthieu Kermagoret <mkermagoret@merethis.com> 1.2.0-1
- Initial build
