##
##  Copyright 2009 MERETHIS
##  This file is part of CentreonBroker.
##
##  CentreonBroker is free software: you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the Free
##  Software Foundation, either version 2 of the License, or (at your option)
##  any later version.
##
##  CentreonBroker is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
##  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
##  for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with CentreonBroker.  If not, see <http://www.gnu.org/licenses/>.
##
##  For more information : contact@centreon.com
##

AUTOMAKE_OPTIONS=	subdir-objects

bin_PROGRAMS	=	cb2db
cb2db_SOURCES	=	../../src/cb2db.cpp				\
			../../src/conf/conf.cpp				\
			../../src/conf/input.cpp			\
			../../src/conf/log.cpp				\
			../../src/conf/output.cpp			\
			../../src/db/connection.cpp			\
			../../src/db/db_exception.cpp			\
			../../src/db/have_fields.cpp			\
			../../src/db/mysql/connection.cpp		\
			../../src/db/mysql/have_fields.cpp		\
			../../src/db/mysql/query.cpp			\
			../../src/db/mysql/truncate.cpp			\
			../../src/db/postgresql/connection.cpp		\
			../../src/db/postgresql/have_fields.cpp		\
			../../src/db/postgresql/query.cpp		\
			../../src/db/postgresql/truncate.cpp		\
			../../src/db/predicate.cpp			\
			../../src/db/query.cpp				\
			../../src/db/truncate.cpp			\
			../../src/db_output.cpp				\
			../../src/event_publisher.cpp			\
			../../src/event_subscriber.cpp			\
			../../src/events/acknowledgement.cpp		\
			../../src/events/comment.cpp			\
			../../src/events/connection.cpp			\
			../../src/events/connection_status.cpp		\
			../../src/events/downtime.cpp			\
			../../src/events/event.cpp			\
			../../src/events/host.cpp			\
			../../src/events/host_service.cpp		\
			../../src/events/host_service_status.cpp	\
			../../src/events/host_status.cpp		\
			../../src/events/instance.cpp			\
			../../src/events/program_status.cpp		\
			../../src/events/service.cpp			\
			../../src/events/service_status.cpp		\
			../../src/events/status.cpp			\
			../../src/exception.cpp				\
			../../src/logging.cpp				\
			../../src/mapping.cpp				\
			../../src/network_acceptor.cpp			\
			../../src/network_input.cpp			\
			../../src/protocol_socket.cpp
